<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.upperimage1{
  border-bottom: 1.2px solid;
  border-bottom-color: rgba(153,204,204,0.6)
}

.upperimage1, .upperimage2, .bottomimage1 {
  position: relative;
  text-align: center;
}

.bottomimage1 {
  margin-top: 30px;
}


/* Slideshow container */
.slideshow-container {
  max-width: 550px;
  position: relative;
  margin: auto;
  padding: 30px 30px 0px 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  margin-left: 15px;
  top: 170px;
  width: 40px;
  height: 40px;
  color: rgba(0,0,0,0.7);
  padding-left: 13px;
  padding-top: 8px;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  background-color: rgba(250,250,250,0.6);
  user-select: none;
  box-shadow: 0px 0px 60px -2px #000;
}

/* Position the "next button" to the right */
.next {
  right: 30px;
  padding-left: 17px;
  margin-right: 15px;
  border-radius: 50%;
}

.prev:hover, .next:hover {
  transform: scale(1.1);
  transition: 0.1s ease;
  background-color: rgba(250,250,250,0.9);
  box-shadow: 0px 0px 50px -2px #000;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 38px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0px 2px;
  margin-top: -50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, {font-size: 9px}
}
</style>
</head>
<body>

  <div class="upperimage1">
   <img src="Upper 1.png" style="width:70%">
  </div>

  <div class="upperimage2">
   <img src="Upper 2_1.png" style="width:70%">
  </div>

<!-- /* Upper 2_1 means that there is change in room -> bedroom in the introduction title in Upper2 */ -->


  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 18</div>
    <img src="Bed 1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
   <div class="numbertext">2 / 18</div>
   <img src="Bed 2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 18</div>
    <img src="Bed 3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 18</div>
    <img src="Bed 4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 18</div>
    <img src="Bed 5.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 18</div>
    <img src="Bed 6.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 18</div>
    <img src="Ext 1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 18</div>
    <img src="Ext 2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 18</div>
    <img src="Ext 3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 18</div>
    <img src="Ext 4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 18</div>
    <img src="Ext 5.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 18</div>
    <img src="Ext 6.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 18</div>
    <img src="Kit 1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 18</div>
    <img src="Kit 2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 18</div>
    <img src="Kit 3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">16 / 18</div>
    <img src="Kit 4.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 18</div>
    <img src="Kit 5.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">18 / 18</div>
    <img src="Kit 6.jpg" style="width:100%">
  </div>

 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
 <a class="next" onclick="plusSlides(1)">&#10095;</a>

 </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>

</div>

<div class="bottomimage1">
  <img src="Bottom 1.png" style="width:70%">
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
